{
  "name": "advent",
  "version": "1.0.0",
  "description": "Advent of code solutions",
  "main": "a1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebesta/advent_of_code.git"
  },
  "author": "Chris Sebesta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zebesta/advent_of_code/issues"
  },
  "homepage": "https://github.com/zebesta/advent_of_code#readme"
}
